# qualiAssistant

./: README.md  pom.xml
data/: patternAndRoles_German.csv  qualiaPatterns_English.csv  qualiaPatterns_German.csv  specificationQualiAssistant.json
src/argservices/: ArgServices_QualiAssistant.java
src/main/: Main.java
src/preprocessor/: POSTools.java  PreproQualiaPatternChecker.java  PreprocessQualiaPatternChecker.java  PreprocessText.java
src/qualiaIdentifier/: BooleanSubgraph.java  POSNode.java  PatternAndRole.java  PatternMatch.java  QualiaIdentifier.java  QualiaPattern.java
src/utils/: CSVFiles.java  LanguageManager.java  ThreadChecker.java
